#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x144604170 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x144604330 .scope module, "weight_stationary_pe" "weight_stationary_pe" 3 5;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "weight";
    .port_info 6 /INPUT 16 "psum_in";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x1446044a0 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
o0x138008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x144604860_0 .net "clk", 0 0, o0x138008010;  0 drivers
o0x138008040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x1446148c0_0 .net "input_in", 15 0, o0x138008040;  0 drivers
v0x144614960_0 .var "input_out", 15 0;
o0x1380080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x144614a10_0 .net "load_weight", 0 0, o0x1380080a0;  0 drivers
o0x1380080d0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x144614ab0_0 .net "psum_in", 15 0, o0x1380080d0;  0 drivers
v0x144614ba0_0 .var "psum_out", 15 0;
o0x138008130 .functor BUFZ 1, C4<z>; HiZ drive
v0x144614c50_0 .net "reset", 0 0, o0x138008130;  0 drivers
o0x138008160 .functor BUFZ 1, C4<z>; HiZ drive
v0x144614cf0_0 .net "valid", 0 0, o0x138008160;  0 drivers
o0x138008190 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x144614d90_0 .net "weight", 15 0, o0x138008190;  0 drivers
v0x144614ea0_0 .var "weight_reg", 15 0;
E_0x144604520 .event posedge, v0x144614c50_0, v0x144604860_0;
S_0x1446046e0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x144604330;
T_0 ;
    %wait E_0x144604520;
    %load/vec4 v0x144614c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144614960_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144614ba0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144614ea0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x144614a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x144614d90_0;
    %assign/vec4 v0x144614ea0_0, 0;
T_0.2 ;
    %load/vec4 v0x144614cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x144614ab0_0;
    %load/vec4 v0x1446148c0_0;
    %load/vec4 v0x144614ea0_0;
    %mul;
    %add;
    %assign/vec4 v0x144614ba0_0, 0;
    %load/vec4 v0x1446148c0_0;
    %assign/vec4 v0x144614960_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1446046e0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "pe.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144604330 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/weight_stationary_pe.sv";
    "tests/dump_pe.sv";
