#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x129e0a860 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x129e0a9d0 .scope module, "systolic_array" "systolic_array" 3 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weights";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 8 "w00";
    .port_info 5 /INPUT 8 "w01";
    .port_info 6 /INPUT 8 "w10";
    .port_info 7 /INPUT 8 "w11";
    .port_info 8 /INPUT 8 "x0";
    .port_info 9 /INPUT 8 "x1";
    .port_info 10 /OUTPUT 8 "y0";
    .port_info 11 /OUTPUT 8 "y1";
    .port_info 12 /OUTPUT 1 "done";
P_0x129e19130 .param/l "DATA_WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
o0x120030010 .functor BUFZ 1, C4<z>; HiZ drive
v0x129e2e510_0 .net "clk", 0 0, o0x120030010;  0 drivers
v0x129e2e620_0 .var "done", 0 0;
v0x129e2e6b0_0 .net "input_inter0", 7 0, v0x129e2bcd0_0;  1 drivers
v0x129e2e740_0 .net "input_inter1", 7 0, v0x129e2d380_0;  1 drivers
o0x1200300a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x129e2e7d0_0 .net "load_weights", 0 0, o0x1200300a0;  0 drivers
v0x129e2e920_0 .net "psum_inter0", 7 0, v0x129e2bec0_0;  1 drivers
v0x129e2e9b0_0 .net "psum_inter1", 7 0, v0x129e2ca10_0;  1 drivers
o0x120030130 .functor BUFZ 1, C4<z>; HiZ drive
v0x129e2ea80_0 .net "reset", 0 0, o0x120030130;  0 drivers
o0x120030160 .functor BUFZ 1, C4<z>; HiZ drive
v0x129e2eb90_0 .net "start", 0 0, o0x120030160;  0 drivers
o0x120030190 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x129e2ed20_0 .net "w00", 7 0, o0x120030190;  0 drivers
o0x120030400 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x129e2edb0_0 .net "w01", 7 0, o0x120030400;  0 drivers
o0x1200306a0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x129e2ee40_0 .net "w10", 7 0, o0x1200306a0;  0 drivers
o0x120030910 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x129e2eed0_0 .net "w11", 7 0, o0x120030910;  0 drivers
o0x120030040 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x129e2ef60_0 .net "x0", 7 0, o0x120030040;  0 drivers
o0x120030610 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x129e2eff0_0 .net "x1", 7 0, o0x120030610;  0 drivers
v0x129e2f080_0 .net "y0", 7 0, v0x129e2d570_0;  1 drivers
v0x129e2f110_0 .net "y1", 7 0, v0x129e2e090_0;  1 drivers
L_0x120068010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x129e2f2a0_0 .net "zero_wire", 7 0, L_0x120068010;  1 drivers
S_0x129e108c0 .scope module, "PE00" "weight_stationary_pe" 3 32, 4 5 0, S_0x129e0a9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "input_in";
    .port_info 5 /INPUT 8 "weight";
    .port_info 6 /INPUT 8 "psum_in";
    .port_info 7 /OUTPUT 8 "input_out";
    .port_info 8 /OUTPUT 8 "psum_out";
P_0x129e10130 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x129e070e0_0 .net "clk", 0 0, o0x120030010;  alias, 0 drivers
v0x129e2bc30_0 .net "input_in", 7 0, o0x120030040;  alias, 0 drivers
v0x129e2bcd0_0 .var "input_out", 7 0;
v0x129e2bd60_0 .net "load_weight", 0 0, o0x1200300a0;  alias, 0 drivers
v0x129e2bdf0_0 .net "psum_in", 7 0, L_0x120068010;  alias, 1 drivers
v0x129e2bec0_0 .var "psum_out", 7 0;
v0x129e2bf60_0 .net "reset", 0 0, o0x120030130;  alias, 0 drivers
v0x129e2c000_0 .net "valid", 0 0, o0x120030160;  alias, 0 drivers
v0x129e2c0a0_0 .net "weight", 7 0, o0x120030190;  alias, 0 drivers
v0x129e2c1b0_0 .var "weight_reg", 7 0;
E_0x129e07660 .event posedge, v0x129e2bf60_0, v0x129e070e0_0;
S_0x129e2c340 .scope module, "PE01" "weight_stationary_pe" 3 44, 4 5 0, S_0x129e0a9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "input_in";
    .port_info 5 /INPUT 8 "weight";
    .port_info 6 /INPUT 8 "psum_in";
    .port_info 7 /OUTPUT 8 "input_out";
    .port_info 8 /OUTPUT 8 "psum_out";
P_0x129e2c4b0 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x129e2c6e0_0 .net "clk", 0 0, o0x120030010;  alias, 0 drivers
v0x129e2c790_0 .net "input_in", 7 0, v0x129e2bcd0_0;  alias, 1 drivers
v0x129e2c820_0 .var "input_out", 7 0;
v0x129e2c8b0_0 .net "load_weight", 0 0, o0x1200300a0;  alias, 0 drivers
v0x129e2c940_0 .net "psum_in", 7 0, L_0x120068010;  alias, 1 drivers
v0x129e2ca10_0 .var "psum_out", 7 0;
v0x129e2caa0_0 .net "reset", 0 0, o0x120030130;  alias, 0 drivers
v0x129e2cb30_0 .net "valid", 0 0, o0x120030160;  alias, 0 drivers
v0x129e2cbe0_0 .net "weight", 7 0, o0x120030400;  alias, 0 drivers
v0x129e2ccf0_0 .var "weight_reg", 7 0;
S_0x129e2ce80 .scope module, "PE10" "weight_stationary_pe" 3 56, 4 5 0, S_0x129e0a9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "input_in";
    .port_info 5 /INPUT 8 "weight";
    .port_info 6 /INPUT 8 "psum_in";
    .port_info 7 /OUTPUT 8 "input_out";
    .port_info 8 /OUTPUT 8 "psum_out";
P_0x129e2cff0 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x129e2d220_0 .net "clk", 0 0, o0x120030010;  alias, 0 drivers
v0x129e2d2f0_0 .net "input_in", 7 0, o0x120030610;  alias, 0 drivers
v0x129e2d380_0 .var "input_out", 7 0;
v0x129e2d410_0 .net "load_weight", 0 0, o0x1200300a0;  alias, 0 drivers
v0x129e2d4a0_0 .net "psum_in", 7 0, v0x129e2bec0_0;  alias, 1 drivers
v0x129e2d570_0 .var "psum_out", 7 0;
v0x129e2d600_0 .net "reset", 0 0, o0x120030130;  alias, 0 drivers
v0x129e2d6d0_0 .net "valid", 0 0, o0x120030160;  alias, 0 drivers
v0x129e2d7a0_0 .net "weight", 7 0, o0x1200306a0;  alias, 0 drivers
v0x129e2d8b0_0 .var "weight_reg", 7 0;
S_0x129e2da10 .scope module, "PE11" "weight_stationary_pe" 3 68, 4 5 0, S_0x129e0a9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "input_in";
    .port_info 5 /INPUT 8 "weight";
    .port_info 6 /INPUT 8 "psum_in";
    .port_info 7 /OUTPUT 8 "input_out";
    .port_info 8 /OUTPUT 8 "psum_out";
P_0x129e2d530 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x129e2dd90_0 .net "clk", 0 0, o0x120030010;  alias, 0 drivers
v0x129e2de30_0 .net "input_in", 7 0, v0x129e2d380_0;  alias, 1 drivers
v0x129e2ded0_0 .var "input_out", 7 0;
v0x129e2df60_0 .net "load_weight", 0 0, o0x1200300a0;  alias, 0 drivers
v0x129e2dff0_0 .net "psum_in", 7 0, v0x129e2ca10_0;  alias, 1 drivers
v0x129e2e090_0 .var "psum_out", 7 0;
v0x129e2e130_0 .net "reset", 0 0, o0x120030130;  alias, 0 drivers
v0x129e2e1c0_0 .net "valid", 0 0, o0x120030160;  alias, 0 drivers
v0x129e2e250_0 .net "weight", 7 0, o0x120030910;  alias, 0 drivers
v0x129e2e380_0 .var "weight_reg", 7 0;
S_0x129e06f70 .scope module, "dump" "dump" 5 1;
 .timescale -9 -9;
    .scope S_0x129e108c0;
T_0 ;
    %wait E_0x129e07660;
    %load/vec4 v0x129e2bf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2bcd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2bec0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2c1b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x129e2bd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x129e2c0a0_0;
    %assign/vec4 v0x129e2c1b0_0, 0;
T_0.2 ;
    %load/vec4 v0x129e2bdf0_0;
    %load/vec4 v0x129e2bc30_0;
    %load/vec4 v0x129e2c1b0_0;
    %mul;
    %add;
    %assign/vec4 v0x129e2bec0_0, 0;
    %load/vec4 v0x129e2bc30_0;
    %assign/vec4 v0x129e2bcd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x129e2c340;
T_1 ;
    %wait E_0x129e07660;
    %load/vec4 v0x129e2caa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2c820_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2ca10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2ccf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x129e2c8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x129e2cbe0_0;
    %assign/vec4 v0x129e2ccf0_0, 0;
T_1.2 ;
    %load/vec4 v0x129e2c940_0;
    %load/vec4 v0x129e2c790_0;
    %load/vec4 v0x129e2ccf0_0;
    %mul;
    %add;
    %assign/vec4 v0x129e2ca10_0, 0;
    %load/vec4 v0x129e2c790_0;
    %assign/vec4 v0x129e2c820_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x129e2ce80;
T_2 ;
    %wait E_0x129e07660;
    %load/vec4 v0x129e2d600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2d380_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2d570_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2d8b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x129e2d410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x129e2d7a0_0;
    %assign/vec4 v0x129e2d8b0_0, 0;
T_2.2 ;
    %load/vec4 v0x129e2d4a0_0;
    %load/vec4 v0x129e2d2f0_0;
    %load/vec4 v0x129e2d8b0_0;
    %mul;
    %add;
    %assign/vec4 v0x129e2d570_0, 0;
    %load/vec4 v0x129e2d2f0_0;
    %assign/vec4 v0x129e2d380_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x129e2da10;
T_3 ;
    %wait E_0x129e07660;
    %load/vec4 v0x129e2e130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2ded0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2e090_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129e2e380_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x129e2df60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x129e2e250_0;
    %assign/vec4 v0x129e2e380_0, 0;
T_3.2 ;
    %load/vec4 v0x129e2dff0_0;
    %load/vec4 v0x129e2de30_0;
    %load/vec4 v0x129e2e380_0;
    %mul;
    %add;
    %assign/vec4 v0x129e2e090_0, 0;
    %load/vec4 v0x129e2de30_0;
    %assign/vec4 v0x129e2ded0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x129e06f70;
T_4 ;
    %vpi_call/w 5 3 "$dumpfile", "sys_array.vcd" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x129e0a9d0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/systolic_array.sv";
    "src/weight_stationary_pe.sv";
    "tests/dump_sys_array.sv";
