#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14fe068e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14fe06a90 .scope module, "systolic_array" "systolic_array" 3 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weights";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 8 "w00";
    .port_info 5 /INPUT 8 "w01";
    .port_info 6 /INPUT 8 "w10";
    .port_info 7 /INPUT 8 "w11";
    .port_info 8 /INPUT 8 "x0";
    .port_info 9 /INPUT 8 "x1";
    .port_info 10 /OUTPUT 8 "y0";
    .port_info 11 /OUTPUT 8 "y1";
    .port_info 12 /OUTPUT 1 "done";
P_0x14fe06c00 .param/l "DATA_WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
o0x120008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x14fe19d60_0 .net "clk", 0 0, o0x120008010;  0 drivers
v0x14fe19e70_0 .var "done", 0 0;
v0x14fe19f00_0 .net "input_inter0", 7 0, v0x14fe17520_0;  1 drivers
v0x14fe19f90_0 .net "input_inter1", 7 0, v0x14fe18be0_0;  1 drivers
o0x1200080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14fe1a020_0 .net "load_weights", 0 0, o0x1200080a0;  0 drivers
v0x14fe1a170_0 .net "psum_inter0", 7 0, v0x14fe17710_0;  1 drivers
v0x14fe1a200_0 .net "psum_inter1", 7 0, v0x14fe182a0_0;  1 drivers
L_0x120040010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
RS_0x1200080d0 .resolv tri, v0x14fe18070_0, v0x14fe19730_0, L_0x120040010;
v0x14fe1a2d0_0 .net8 "psum_nul0", 7 0, RS_0x1200080d0;  3 drivers
o0x120008130 .functor BUFZ 1, C4<z>; HiZ drive
v0x14fe1a3e0_0 .net "reset", 0 0, o0x120008130;  0 drivers
o0x120008160 .functor BUFZ 1, C4<z>; HiZ drive
v0x14fe1a570_0 .net "start", 0 0, o0x120008160;  0 drivers
o0x120008190 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x14fe1a680_0 .net "w00", 7 0, o0x120008190;  0 drivers
o0x1200083d0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x14fe1a710_0 .net "w01", 7 0, o0x1200083d0;  0 drivers
o0x120008670 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x14fe1a7a0_0 .net "w10", 7 0, o0x120008670;  0 drivers
o0x1200088b0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x14fe1a830_0 .net "w11", 7 0, o0x1200088b0;  0 drivers
o0x120008040 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x14fe1a8c0_0 .net "x0", 7 0, o0x120008040;  0 drivers
o0x1200085e0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x14fe1a950_0 .net "x1", 7 0, o0x1200085e0;  0 drivers
v0x14fe1a9e0_0 .net "y0", 7 0, v0x14fe18dd0_0;  1 drivers
v0x14fe1ab70_0 .net "y1", 7 0, v0x14fe198e0_0;  1 drivers
S_0x14fe07020 .scope module, "PE00" "weight_stationary_pe" 3 39, 4 5 0, S_0x14fe06a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "input_in";
    .port_info 5 /INPUT 8 "weight";
    .port_info 6 /INPUT 8 "psum_in";
    .port_info 7 /OUTPUT 8 "input_out";
    .port_info 8 /OUTPUT 8 "psum_out";
P_0x14fe07190 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x14fe07400_0 .net "clk", 0 0, o0x120008010;  alias, 0 drivers
v0x14fe17480_0 .net "input_in", 7 0, o0x120008040;  alias, 0 drivers
v0x14fe17520_0 .var "input_out", 7 0;
v0x14fe175b0_0 .net "load_weight", 0 0, o0x1200080a0;  alias, 0 drivers
v0x14fe17640_0 .net8 "psum_in", 7 0, RS_0x1200080d0;  alias, 3 drivers
v0x14fe17710_0 .var "psum_out", 7 0;
v0x14fe177b0_0 .net "reset", 0 0, o0x120008130;  alias, 0 drivers
v0x14fe17850_0 .net "valid", 0 0, o0x120008160;  alias, 0 drivers
v0x14fe178f0_0 .net "weight", 7 0, o0x120008190;  alias, 0 drivers
v0x14fe17a00_0 .var "weight_reg", 7 0;
E_0x14fe073c0 .event posedge, v0x14fe177b0_0, v0x14fe07400_0;
S_0x14fe17b90 .scope module, "PE01" "weight_stationary_pe" 3 51, 4 5 0, S_0x14fe06a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "input_in";
    .port_info 5 /INPUT 8 "weight";
    .port_info 6 /INPUT 8 "psum_in";
    .port_info 7 /OUTPUT 8 "input_out";
    .port_info 8 /OUTPUT 8 "psum_out";
P_0x14fe17d00 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x14fe17f30_0 .net "clk", 0 0, o0x120008010;  alias, 0 drivers
v0x14fe17fe0_0 .net "input_in", 7 0, v0x14fe17520_0;  alias, 1 drivers
v0x14fe18070_0 .var "input_out", 7 0;
v0x14fe18100_0 .net "load_weight", 0 0, o0x1200080a0;  alias, 0 drivers
v0x14fe18190_0 .net8 "psum_in", 7 0, RS_0x1200080d0;  alias, 3 drivers
v0x14fe182a0_0 .var "psum_out", 7 0;
v0x14fe18330_0 .net "reset", 0 0, o0x120008130;  alias, 0 drivers
v0x14fe183c0_0 .net "valid", 0 0, o0x120008160;  alias, 0 drivers
v0x14fe18450_0 .net "weight", 7 0, o0x1200083d0;  alias, 0 drivers
v0x14fe18560_0 .var "weight_reg", 7 0;
S_0x14fe186e0 .scope module, "PE10" "weight_stationary_pe" 3 63, 4 5 0, S_0x14fe06a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "input_in";
    .port_info 5 /INPUT 8 "weight";
    .port_info 6 /INPUT 8 "psum_in";
    .port_info 7 /OUTPUT 8 "input_out";
    .port_info 8 /OUTPUT 8 "psum_out";
P_0x14fe18850 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x14fe18a80_0 .net "clk", 0 0, o0x120008010;  alias, 0 drivers
v0x14fe18b50_0 .net "input_in", 7 0, o0x1200085e0;  alias, 0 drivers
v0x14fe18be0_0 .var "input_out", 7 0;
v0x14fe18c70_0 .net "load_weight", 0 0, o0x1200080a0;  alias, 0 drivers
v0x14fe18d00_0 .net "psum_in", 7 0, v0x14fe17710_0;  alias, 1 drivers
v0x14fe18dd0_0 .var "psum_out", 7 0;
v0x14fe18e60_0 .net "reset", 0 0, o0x120008130;  alias, 0 drivers
v0x14fe18f30_0 .net "valid", 0 0, o0x120008160;  alias, 0 drivers
v0x14fe19000_0 .net "weight", 7 0, o0x120008670;  alias, 0 drivers
v0x14fe19110_0 .var "weight_reg", 7 0;
S_0x14fe19270 .scope module, "PE11" "weight_stationary_pe" 3 75, 4 5 0, S_0x14fe06a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 8 "input_in";
    .port_info 5 /INPUT 8 "weight";
    .port_info 6 /INPUT 8 "psum_in";
    .port_info 7 /OUTPUT 8 "input_out";
    .port_info 8 /OUTPUT 8 "psum_out";
P_0x14fe18d90 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
v0x14fe195f0_0 .net "clk", 0 0, o0x120008010;  alias, 0 drivers
v0x14fe19690_0 .net "input_in", 7 0, v0x14fe18be0_0;  alias, 1 drivers
v0x14fe19730_0 .var "input_out", 7 0;
v0x14fe197c0_0 .net "load_weight", 0 0, o0x1200080a0;  alias, 0 drivers
v0x14fe19850_0 .net "psum_in", 7 0, v0x14fe182a0_0;  alias, 1 drivers
v0x14fe198e0_0 .var "psum_out", 7 0;
v0x14fe19980_0 .net "reset", 0 0, o0x120008130;  alias, 0 drivers
v0x14fe19a10_0 .net "valid", 0 0, o0x120008160;  alias, 0 drivers
v0x14fe19aa0_0 .net "weight", 7 0, o0x1200088b0;  alias, 0 drivers
v0x14fe19bd0_0 .var "weight_reg", 7 0;
S_0x14fe06eb0 .scope module, "dump" "dump" 5 1;
 .timescale -9 -9;
    .scope S_0x14fe07020;
T_0 ;
    %wait E_0x14fe073c0;
    %load/vec4 v0x14fe177b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe17520_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe17710_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe17a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14fe175b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x14fe178f0_0;
    %assign/vec4 v0x14fe17a00_0, 0;
T_0.2 ;
    %load/vec4 v0x14fe17850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x14fe17640_0;
    %load/vec4 v0x14fe17480_0;
    %load/vec4 v0x14fe17a00_0;
    %mul;
    %add;
    %assign/vec4 v0x14fe17710_0, 0;
    %load/vec4 v0x14fe17480_0;
    %assign/vec4 v0x14fe17520_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14fe17b90;
T_1 ;
    %wait E_0x14fe073c0;
    %load/vec4 v0x14fe18330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe18070_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe182a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe18560_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14fe18100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x14fe18450_0;
    %assign/vec4 v0x14fe18560_0, 0;
T_1.2 ;
    %load/vec4 v0x14fe183c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x14fe18190_0;
    %load/vec4 v0x14fe17fe0_0;
    %load/vec4 v0x14fe18560_0;
    %mul;
    %add;
    %assign/vec4 v0x14fe182a0_0, 0;
    %load/vec4 v0x14fe17fe0_0;
    %assign/vec4 v0x14fe18070_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14fe186e0;
T_2 ;
    %wait E_0x14fe073c0;
    %load/vec4 v0x14fe18e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe18be0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe18dd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe19110_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14fe18c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x14fe19000_0;
    %assign/vec4 v0x14fe19110_0, 0;
T_2.2 ;
    %load/vec4 v0x14fe18f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x14fe18d00_0;
    %load/vec4 v0x14fe18b50_0;
    %load/vec4 v0x14fe19110_0;
    %mul;
    %add;
    %assign/vec4 v0x14fe18dd0_0, 0;
    %load/vec4 v0x14fe18b50_0;
    %assign/vec4 v0x14fe18be0_0, 0;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14fe19270;
T_3 ;
    %wait E_0x14fe073c0;
    %load/vec4 v0x14fe19980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe19730_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe198e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14fe19bd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x14fe197c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x14fe19aa0_0;
    %assign/vec4 v0x14fe19bd0_0, 0;
T_3.2 ;
    %load/vec4 v0x14fe19a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x14fe19850_0;
    %load/vec4 v0x14fe19690_0;
    %load/vec4 v0x14fe19bd0_0;
    %mul;
    %add;
    %assign/vec4 v0x14fe198e0_0, 0;
    %load/vec4 v0x14fe19690_0;
    %assign/vec4 v0x14fe19730_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14fe06eb0;
T_4 ;
    %vpi_call/w 5 3 "$dumpfile", "sys_array.vcd" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14fe06a90 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/systolic_array.sv";
    "src/weight_stationary_pe.sv";
    "tests/dump_sys_array.sv";
